apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
  - namespace.yaml
  - frontend-rollout.yaml
  - frontend-service.yaml
  - backend-rollout.yaml
  - backend-service.yaml
  - ingress.yaml

commonLabels:
  environment: production
  app.kubernetes.io/part-of: e2e-sdlc-demo
